filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.inputs:
  - type: filestream
    id: quesma-logs
    parsers:
      - ndjson:
          target: "quesma_log"
    paths:
      - /quesma-ingest/quesma.log
      - /quesma-ingest/err.log

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "quesma-logs-%{+yyyy.MM.dd}"

setup.template.name: "quesma-logs-template"
setup.template.pattern: "quesma-logs-%{+yyyy.MM.dd}"