version: "3.7"
services:
  quesma:
    build: quesma
    environment:
      - ELASTIC_URL=elasticsearch:9200
      - TCP_PORT=8080
    depends_on:
      - elasticsearch
      - mitmproxy
      - clickhouse
    links:
      - elasticsearch
    ports:
      - "9999:9999"
    volumes:
      - ./quesma/quesma/ui:/var/quesma/quesma/ui
    restart: unless-stopped
  device-log-generator:
    build: device-log-generator
    depends_on:
      - mitmproxy
    links:
      - "mitmproxy"
    restart: unless-stopped
  log-generator:
    build: log-generator
    depends_on:
      - mitmproxy
    links:
      - "mitmproxy"
    restart: unless-stopped
  query-generator:
    build: query-generator
    depends_on:
      - mitmproxy
    links:
      - "mitmproxy"
    restart: unless-stopped
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9201:9200"
      - "9300:9300"
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.1
    links:
      - "mitmproxy"
    environment:
      ELASTICSEARCH_HOSTS: '["http://mitmproxy:8080"]'
    depends_on:
      - elasticsearch
      - mitmproxy
      - quesma
    ports:
      - "5601:5601"
    restart: unless-stopped
  clickhouse:
    image: clickhouse/clickhouse-server:23.12.2.59-alpine
    ports:
      - "8123:8123"
    volumes:
      - ./quesma/clickhouse/config/additional_config.xml:/etc/clickhouse-server/users.d/additional_config.xml
  mitmproxy:
    image: mitmproxy/mitmproxy:10.1.5
    tty: true
    ports:
      - "9200:8080"
      - "8081:8081"
    command: mitmweb --no-web-open-browser --web-host 0.0.0.0 --mode reverse:http://quesma:8080/ -s /var/mitmproxy/request.py
    restart: unless-stopped
    volumes:
      - ./mitmproxy:/var/mitmproxy
  mitmproxyclean:
    image: mitmproxy/mitmproxy:10.1.5
    depends_on:
      - mitmproxy
    restart: "no"
    entrypoint: [ "bash", "-c", "python3 /var/mitmproxy/clean.py" ]
    volumes:
      - ./mitmproxy:/var/mitmproxy
