mode: "dual-write-query-clickhouse"
port: 8080  # public tcp port to listen for incoming traffic
licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"
elasticsearch:
  url: "http://localhost:9200"
logging:
  path: "logs"
  level: "info"
indexes:
  logs:
    enabled: true
    timestampField: "reqTimeSec"
    aliases:
      timestamp:
        source: "@timestamp"
        target: "reqTimeSec"
    fullTextFields: [ "city", "reqHost", "reqMethod", "reqPath",  "UA", "state", "rspContentType" ]
    mappings:
      "cliIP": "ip"
    static-schema:
      fields:
        "cliIP":
          type: "ip"

  siem:
    enabled: true
    timestampField: "timestamp"
    fullTextFields: [ "city", "country", "host", "method", "path", "ruleMessage", "UA" ]

