mode: "dual-write-query-clickhouse"
port: 8080  # public tcp port to listen for incoming traffic
licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"
elasticsearch:
  url: "http://localhost:9200"
logging:
  path: "logs"
  level: "info"
indexes:
  logs:
    enabled: true
    fields:
      "@timestamp":
        type: "alias"
        aliasTo: "reqTimeSec"
      city:
        type: "fulltext"
      reqHost:
        type: "fulltext"
      reqMethod:
        type: "fulltext"
      reqPath:
        type: "fulltext"
      UA:
        type: "fulltext"
      state:
        type: "fulltext"
      rspContentType:
        type: "fulltext"

  siem:
    enabled: true
    fields:
      city:
        type: "fulltext"
      country:
        type: "fulltext"
      host:
        type: "fulltext"
      method:
        type: "fulltext"
      path:
        type: "fulltext"
      ruleMessage:
        type: "fulltext"
      UA:
        type: "fulltext"

