mode: "dual-write-query-clickhouse"
port: 8080  # public tcp port to listen for incoming traffic
licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"
elasticsearch:
  url: "http://localhost:9200"
clickhouse:
  url: "clickhouse://localhost:9000"
logging:
  path: "logs"
  level: "info"
indexes:
  - name: "logs"
    enabled: true
    ignored_fields: [ "unknown" ]
    logs:
      enabled: true
      ignored_fields: unknown
  - name: "siem"
    enabled: true
    ignored_fields: [ "responseHeaders","requestHeaders","botData","userRiskData","clientData" ]

